<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>One Piece Arc Data</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.container {
  width: 90%;
  margin: auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow-x: auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table thead {
  background-color: #2c3e50;
  color: #fff;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
}
.footer p{
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
            margin-top: -5px;
        }
  
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
  
        .topnav a.right {
            float: right;
        }
  
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .header img{
            width: 100%;
            height: 250px;
        }

  </style>
</head>
<body>
  <div class="header">
    <img src="one piece.jpg" alt="">
</div>
<nav class="topnav">
    <a href="ELEC MID EXAM.html">Home</a>
    <a href="arcs.html">Arcs</a>
    <a href="movie.html">Movie</a>
    <a href="about.html" class="right">About</a>
  </nav>
  <div class="container">
    <h1>One Piece Arc List</h1>
    <table>
      <thead>
        <tr>
          <th>Arc Title</th>
          <th>Anime Episodes</th>
          <th>Manga Chapters</th>
          <th>Canon or Filler</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Romance Dawn Arc</td><td>1-3</td><td>1-7</td><td>Canon</td></tr>
        <tr><td>Orange Town Arc</td><td>4-8</td><td>8-21</td><td>Canon</td></tr>
        <tr><td>Syrup Village Arc</td><td>9-18</td><td>22-41</td><td>Canon</td></tr>
        <tr><td>Baratie Arc</td><td>19-30</td><td>42-68</td><td>Canon</td></tr>
        <tr><td>Arlong Park Arc</td><td>31-44</td><td>69-95</td><td>Canon</td></tr>
        <tr><td>Loguetown Arc</td><td>45, 48-53</td><td>96-100</td><td>Canon</td></tr>
        <tr><td>Buggy's Crew Adventure Chronicles</td><td>46,47</td><td>35-75 (based on serial covers)</td><td>Canon</td></tr>
        <tr><td>Warship Island Arc</td><td>54-61</td><td>–</td><td>Filler</td></tr>
        <tr><td>Reverse Mountain Arc</td><td>62 & 63</td><td>101-105</td><td>Canon</td></tr>
        <tr><td>Whisky Peak Arc</td><td>64-67</td><td>106-114</td><td>Canon</td></tr>
        <tr><td>Diary of Koby and Helmeppo Arc</td><td>68 & 69</td><td>83-119 (based on serial covers)</td><td>Canon</td></tr>
        <tr><td>Little Garden Arc</td><td>70-77</td><td>115-129</td><td>Canon</td></tr>
        <tr><td>Drum Island Arc</td><td>78-91</td><td>130-154</td><td>Canon</td></tr>
        <tr><td>Arabasta Arc</td><td>92-97, 100, 101, 103-130</td><td>155-217</td><td>Canon</td></tr>
        <tr><td>Inside Arabasta Arc</td><td>98, 99, and 102</td><td>–</td><td>Filler</td></tr>
        <tr><td>Post-Arabasta Arc</td><td>131-135</td><td>–</td><td>Filler</td></tr>
        <tr><td>Goat Island Arc</td><td>136-138</td><td>–</td><td>Filler</td></tr>
        <tr><td>Ruluka Island Arc</td><td>139-143</td><td>–</td><td>Filler</td></tr>
        <tr><td>Jaya Arc</td><td>144-152</td><td>218-236</td><td>Canon</td></tr>
        <tr><td>Skypiea Arc</td><td>153-195</td><td>237-302</td><td>Canon</td></tr>
        <tr><td>G-8 Arc</td><td>196-206</td><td>–</td><td>Filler</td></tr>
        <tr><td>Long Ring Long Land Arc</td><td>207-219</td><td>303-321</td><td>Canon</td></tr>
        <tr><td>Ocean's Dream Arc</td><td>220-224</td><td>–</td><td>Filler</td></tr>
        <tr><td>Foxy's Return Arc</td><td>225-226</td><td>–</td><td>Filler</td></tr>
        <tr><td>Water 7 Arc</td><td>227-263</td><td>322-374</td><td>Canon</td></tr>
        <tr><td>Enies Lobby Arc</td><td>264-290, 293-302, 304-312</td><td>375-430</td><td>Canon</td></tr>
        <tr><td>Straw Hat's Backstories Arc</td><td>279-283</td><td>–</td><td>Filler</td></tr>
        <tr><td>Boss Luffy Historical Special</td><td>291,292,303</td><td>–</td><td>Filler</td></tr>
        <tr><td>Post-Enies Lobby Arc</td><td>313-316, 320-325</td><td>431-441</td><td>Canon</td></tr>
        <tr><td>Post-Enies Lobby Fillers</td><td>317-319</td><td>–</td><td>Filler</td></tr>
        <tr><td>Ice Hunter Arc</td><td>326-336</td><td>–</td><td>Filler</td></tr>
        <tr><td>Thriller Bark Arc</td><td>337-381</td><td>442-489</td><td>Canon</td></tr>
        <tr><td>Spa Island Arc</td><td>382-384</td><td>–</td><td>Filler</td></tr>
        <tr><td>Sabaody Archipelago Arc</td><td>385-405</td><td>490-513</td><td>Canon</td></tr>
        <tr><td>Boss Luffy Arc 2.0</td><td>406 & 407</td><td>–</td><td>Filler</td></tr>
        <tr><td>Amazon Lily Arc</td><td>408-417</td><td>514-524</td><td>Canon</td></tr>
        <tr><td>Straw Hat's Separation Serial Arc</td><td>418-421, 453-456</td><td>543-560 (based on serial covers)</td><td>Canon</td></tr>
        <tr><td>Impel Down Arc</td><td>422-425, 430-452</td><td>525-549</td><td>Canon</td></tr>
        <tr><td>Little East Blue Arc</td><td>426-429</td><td>–</td><td>Filler</td></tr>
        <tr><td>A Special Retrospective Before Marineford Arc</td><td>457 & 458</td><td>–</td><td>Filler</td></tr>
        <tr><td>Marineford Arc</td><td>459-489</td><td>550-580</td><td>Canon</td></tr>
        <tr><td>Post-War Arc</td><td>490-491, 493-498, 500-505, 507-516</td><td>581-597</td><td>Canon</td></tr>
        <tr><td>One Piece x Toriko Crossover</td><td>492</td><td>–</td><td>Filler</td></tr>
        <tr><td>Luffy's Past</td><td>499</td><td>–</td><td>Anime Canon</td></tr>
        <tr><td>Straw Hats Reaction</td><td>506</td><td>–</td><td>Anime Canon</td></tr>
        <tr><td>Return to Sabaody Arc</td><td>517-522</td><td>598-602</td><td>Canon</td></tr>
        <tr><td>Fish-Man Island Arc</td><td>523-541, 543-574</td><td>603-653</td><td>Canon</td></tr>
        <tr><td>One Piece x Toriko Crossover 2</td><td>542</td><td>–</td><td>Filler</td></tr>
        <tr><td>Z's Ambition Arc</td><td>575-578</td><td>–</td><td>Filler</td></tr>
        <tr><td>Punk Hazard Arc</td><td>579-589, 591-625</td><td>654-699</td><td>Canon</td></tr>
        <tr><td>One Piece x Toriko x Dragon Ball Crossover</td><td>590</td><td>–</td><td>Filler</td></tr>
        <tr><td>Caesar Retrieval Arc</td><td>626-628</td><td>–</td><td>Filler</td></tr>
        <tr><td>Dressrosa Arc</td><td>629-746</td><td>700-801</td><td>Canon</td></tr>
        <tr><td>Silver Mine Arc</td><td>747-750</td><td>–</td><td>Filler</td></tr>
        <tr><td>Zou Arc</td><td>751-774, 776-779</td><td>802-824</td><td>Canon</td></tr>
        <tr><td>Straw Hats Rescue Operation</td><td>775</td><td>–</td><td>Filler</td></tr>
        <tr><td>Marine Rookie Arc</td><td>780-782</td><td>–</td><td>Filler</td></tr>
        <tr><td>Whole Cake Island Arc</td><td>783-877</td><td>825-902</td><td>Canon</td></tr>
        <tr><td>Reverie/ Levely Arc</td><td>878-889</td><td>903-908</td><td>Canon</td></tr>
        <tr><td>Wano Country Arc</td><td>890-894, 897-906, 908-1028, 1031-1085</td><td>909-1057</td><td>Canon</td></tr>
        <tr><td>Cidre Guild Arc</td><td>895,896</td><td>–</td><td>Filler</td></tr>
        <tr><td>One Piece Anime 20th Anniversary Special Romance Dawn</td><td>907</td><td>–</td><td>Filler</td></tr>
        <tr><td>Uta's Past</td><td>1029 & 1030</td><td>–</td><td>Filler</td></tr>
        <tr><td>Time to Depart – Wano Country and the Straw Hats</td><td>1084</td><td>–</td><td>Anime Canon</td></tr>
        <tr><td>Egghead Arc</td><td>1086-ongoing</td><td>1058-1125</td><td>Canon</td></tr>
      </tbody>
    </table>
  </div>
  <div class="footer">
    <p>&copy;2025 Created by Liwag. All rights reserved.</p>
</div>
</body>
</html>
