<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midterm exam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0d1117;
            color: white;
            margin: 0;
            padding: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
            margin-top: -5px;
        }
  
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
  
        .topnav a.right {
            float: right;
        }
  
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .header img{
            width: 100%;
            height: 250px;
        }
        .card{
            display: flex;
            padding: 15px;
            
        }
        .character{
            text-align: center;
            padding: 20px;
            width: 30%; /* 3 items per row */
            margin: 10px;
            background-color: #2c2c2e;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        p{
            text-align: justify;
        }
        .character img {
            width: 100%;
            border-radius: 10px;
        }
        .content{
            display: flex;
            margin-top: 1px;
        }
        .boat img{
            width: 100%;
            border-radius: 10px;
        }
        .boat{
            
            color: #000;
        }
        .sidecon{
            width: 25%;
            margin-right: 5px;
            border: solid white 2px;
            padding: 15px 15px;
            background-color: white;
            height: 50%;
        }
        .maincon{
            width: 75%;
            border: solid white 2px;
            padding: 15px 15px;
        }
        .footer p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="one piece.jpg" alt="">
        </div>
        <nav class="topnav">
            <a href="#">Home</a>
            <a href="#">Arcs</a>
            <a href="#">Movie</a>
            <a href="#" class="right">About</a>
          </nav>
        <div class="content">
            <div class="sidecon">
                <div class="crd">
                    <div class="boat">
                        <img src="merry.jpg">
                        <h3>Going Merry</h3>
                        <p>The first and unforgettable ship of the Strawhat Pirate. It was made by merry</p>
                    </div>
                </div>
                <div class="crd">
                    <div class="boat">
                        <img src="sunny.webp">
                        <h3>Thousand Sunny</h3>
                        <p>The Second Pirate Ship of The Strawhat Pirate. Made of Tree of Adam the world's hardest and durable wood. with a combination of the advance technology made by the franky's family and relatives.</p>
                    </div>
                </div>
            </div>
            <div class="maincon">
                <div class="card">
                     <div class="character">
                         <img src="luffy2.jpg">
                         <h3>Monkey D. Luffy</h3>
                         <p>"If you don't take the risk you can't create future."</p>
                     </div>
                     <div class="character">
                        <img src="zoro.jpg">
                         <h3>Roronoa Zoro</h3>
                         <p>"Nothing is Happen"</p>
                     </div>
                     <div class="character">
                         <img src="nami.webp">
                         <h3>Nami</h3>
                         <p>"Money."</p>
                     </div>
                </div>
                <div class="card">
                    <div class="character">
                        <img src="usopp.jpg">
                        <h3>Usopp</h3>
                        <p>"I have 3000 crew"</p>
                    </div>
                    <div class="character">
                       <img src="sanji.jpg">
                        <h3>Vinsmoke Sanji</h3>
                        <p>"A man that let a women's tears fall is not a real man."</p>
                    </div>
                    <div class="character">
                        <img src="robin2.jpg">
                        <h3>Nico Robin</h3>
                        <p>"I want to live!"</p>
                    </div>
                </div>
                <div class="card">
                    <div class="character">
                        <img src="franky.jpg">
                        <h3>Franky</h3>
                        <p>"Supperrrrr"</p>
                    </div>
                    <div class="character">
                       <img src="chopper.jpg">
                        <h3>Chopper</h3>
                        <p>"Somebody call a Doctor!"</p>
                    </div>
                    <div class="character">
                        <img src="brook.jpg">
                        <h3>Brook</h3>
                        <p>"Yohohohohohohohho. im already dead"</p>
                    </div>
                </div>
                <div class="card">
                    <div class="character">
                        <img src="jinbe.jpg">
                        <h3>Jinbe</h3>
                        <p>"Allow me to wish us a joyous collaboration!"</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy;2025 Created by Liwag. All rights reserved.</p>
        </div>
    </div>
</body>
</html>