<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
     <style>
        .image{
            background: blue;
            margin-top: 5px;
            margin-right: 5px;
            transition-duration: 1s;
        }
        .main{
            display: flex;
        }
        .pic{
            transition-duration: 1s;
            
        }
        .main :hover{
            transform: scale(1.05);
        }
        .footer {
      background: #ddd;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }
    .header {
      background: teal;
      color: white;
      padding: 40px;
      text-align: center;
    }

    .navbar {
      background: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }
    .pic{
        width: 100%;
    }
     </style>
</head>
<body>
    <div class="header">
        <h1>Martin's Blog</h1>
        <p>Welcome to my personal website where I share tech, travel, and life updates.</p>
      </div>
    
      <div class="navbar">
        <a href="test code.html">Home</a>
        <a href="prac3.html">Gallery</a>
        <a href="martin.html">Contact</a>
      </div>
    
    <div class="main">
        <div class="image"><img class="pic" src="p1.jpg"></div>
        <div class="image"><img class="pic" src="p2.jpg"></div>
        <div class="image"><img class="pic" src="p3.jpg"></div>
        <div class="image"><img class="pic" src="p4.jpg"></div>
    </div>
    <div class="main">
        <div class="image"><img class="pic" src="p5.jpg"></div>
        <div class="image"><img class="pic" src="p6.jpg"></div>
        <div class="image"><img class="pic" src="p3.jpg"></div>
        <div class="image"><img class="pic" src="p7.jpg"></div>
    </div>
    <div class="footer">
        <p>© 2025 Martin Built with HTML & CSS</p>
      </div>
</body>
</html>